<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dados e Indicadores</title>
      <link rel="icon" href="img/fav.png"/>
      <link rel="shortcut icon" type="image/png" href="img/fav.png"/>
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="css/libs/jquery-ui-1.12.0/jquery-ui.css" rel="stylesheet" type="text/css">
      <link href="css/base.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link href="css/bootstrap.vertical-tabs.min.css" rel="stylesheet" type="text/css">
      <link href="css/libs/nv-d3/nv.d3.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <!-- header -->
    <div id="barra-brasil"></div>
    <div id="header"></div>
    <!--Fim header-->

    <div id="conteudo" class="section">
      <div class="container">
        <div class="row rastro-navegacao">
          <a href="/">Home</a>
          <span> &gt; </span>
          <a href="">Dados e Indicadores</a>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary">Dados e Indicadores</h1>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="text-justify txtBloco">
              <p>Os gráficos abaixo apresentam alguns dos dados mais relevantes sobre as cerca de 400 mil organizações da sociedade civil em atuação no país.</p>
              <p>As visualizações são dinâmicas e permitem que você explore desde o formato de exibição das tabelas (selecionando "Agrupar" ou "Empilhar") até a seleção de categorias para exibição dos dados (clicando nas bolinhas coloridas das legendas).</p>
              <p>Para consultar outros gráficos, com outras variáveis ou medidas, basta clicar em "Monte sua consulta" e explorar o nosso Extrator de Dados.</p>
            </div>
            <a class="btn btn-success" href="extrator-dados-osc.html" target="_blank" title="Link para Extrator de dados"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> Monte sua Consulta</a>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-6-dados">
            <div class="col-xs-3 col-3-dados">
              <!-- required for floating -->
              <!-- Nav tabs -->
              <ul  class="lead nav nav-tabs nav-pills tabs-left nav-stacked" id="tabGrafico">

              </ul>
            </div>

            <div class="col-xs-9 col-9-dados">
              <!-- Tab panes -->
              <div class="tab-content" id="graficosView">
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <a href="#header" name="header" class="scroll topo">Voltar para o topo</a>
      </div>
    </div>

    <!-- Modal-->
    <div class="modal fade" id="modalTabela" tabindex="-1" role="dialog" aria-labelledby="modalTitulo" style="display: none;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title bold" id="modalTitulo"></h4>
          </div>
          <div id="corpoModal" class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div id="rodape"></div>
    <footer class="section section-primary">
      <div class="container">
        <div id="footer-brasil"></div>
      </div>
    </footer>
    <!--Fim footer-->

    <!--SCRIPTS-->
    <script src="js/libs/react-15.3.1/react.min.js"></script>
    <script src="js/libs/react-15.3.1/react-dom.min.js"></script>
    <script type="text/javascript" data-main="js/custom/header-footer.js" src="js/libs/require-2.3.2/require.min.js"></script>
    <script src="js/custom/config.js"></script>
    <script type="text/javascript" src="js/custom/dados-indicadores.js"></script>
    <script async src="https://barra.brasil.gov.br/barra.js" type="text/javascript"></script>

  </body>
</html>
