<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Editais para OSCs</title>
      <link rel="icon" href="img/fav.png"/>
      <link rel="shortcut icon" type="image/png" href="img/fav.png"/>
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="css/libs/jquery-ui-1.12.0/jquery-ui.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="js/libs/DataTables/DataTables-1.10.12/css/jquery.dataTables.min.css"/><!--js/libs/datatable/datatables.min.css-->
      <link rel="stylesheet" type="text/css" href="js/libs/DataTables/Bootstrap-3.3.6/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="js/libs/DataTables/DataTables-1.10.12/css/dataTables.bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="js/libs/DataTables/Responsive-2.1.0/css/responsive.bootstrap.min.css"/>
      <link href="css/base.css" rel="stylesheet" type="text/css">
      <link href="css/libs/tablesaw-3.0/tablesaw.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- header -->
    <div id="barra-brasil"></div>
    <div id="header"></div>
    <!--Fim header-->

    <div id="conteudo" class="section">
      <div class="container">
        <div class="row rastro-navegacao">
          <a href="/">Home</a>
          <span> &gt; </span>
          <a href="">Editais</a>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary">Editais para OSCs</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="text-justify txtBloco">
              <p>O Mapa das OSCs tem uma página especial com  editais de seleção de projetos oriundos dos setores público e privado que preveem a contratação ou atuação de OSCs em ações e projetos. Além disso, interessados na divulgação de editais na plataforma podem encaminhar ao Portal os links de editais de interesse das Organizações por meio da seção <a href="contato.html">Contato e Sugestões</a>. Também aqui, a colaboração é sempre bem-vinda, tanto na indicação de novos editais ou sugerindo melhorias para  esta funcionalidade.</p>
              <p>Ressaltamos apenas que os editais são divulgados como parte do trabalho de promover e fortalecer a captação de recursos no Brasil. O Mapa não tem responsabilidade sobre eles, tampouco responde dúvidas sobre os mesmos. Toda informação deve ser buscada diretamente com a organização promotora do edital.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#andamento" aria-controls="home" role="tab" data-toggle="tab">Em Andamento</a></li>
              <li role="presentation"><a href="#encerrado" aria-controls="profile" role="tab" data-toggle="tab">Encerrado</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="andamento">
                  <table id="editais_formato_dados" class="display compact row-border tablesaw" width="100%">
                   <img class="loading" src="img/loading.gif" style="padding-top: 40px; padding-left: 40%;"/>
                  </table>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="encerrado">
                <table id="encerrados_formato_dados" class="display compact row-border tablesaw" width="100%">
                  <img class="loading" src="img/loading.gif" style="padding-top: 40px; padding-left: 40%;"/>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div id="rodape"></div>
    <footer class="section section-primary">
      <div class="container">
        <div id="footer-brasil"></div>
      </div>
    </footer>
    <!--Fim footer-->

    <!--SCRIPTS-->
    <script src="js/libs/react-15.3.1/react.min.js"></script>
    <script src="js/libs/react-15.3.1/react-dom.min.js"></script>
    <script type="text/javascript" data-main="js/custom/header-footer.js" src="js/libs/require-2.3.2/require.min.js"></script>
    <script src="js/custom/config.js"></script>
    <script type="text/javascript" src="js/custom/editais.js"></script>
    <script async src="https://barra.brasil.gov.br/barra.js" type="text/javascript"></script>


  </body>
</html>
