<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutoriais</title>
    <link rel="icon" href="img/fav.png"/>
    <link rel="shortcut icon" type="image/png" href="img/fav.png"/>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/libs/jquery-ui-1.12.0/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- header -->
    <div id="barra-brasil"></div>
    <div id="header"></div>
    <!--Fim header-->

    <div id="conteudo" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary">Tutoriais</h1>
            <hr>
          </div>
        </div>
        <div id="tutorial_formato_dados"class="row">
          <div class="col-md-12">
            <ul class="media-list">
              <li class="media tutorial">
                <div class="media-left">
                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Tutorial para Representante</h4>
                  <p>As organizações da sociedade civil são entidades nascidas da livre organização.</p>
                  <a href="#" class="btn" title="Baixar o Tutorial para Representante"><img src="img/botao_pdf.png" height="30" width="30"><span class="export">Baixar o Tutorial para Representante - PDF (14KB)</span></a>
                </div>
              </li>
              <li class="media tutorial">
                <div class="media-left">
                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Tutorial Funcionalidade 1</h4>
                  <p>O termo "organização da sociedade civil" (OSC) representa apenas a forma mais.</p>
                  <a href="#" class="btn" title="Baixar o Tutorial Funcionalidade 1"><img src="img/botao_pdf.png" height="30" width="30"><span class="export">Baixar o Tutorial Funcionalidade 1 - PDF (14KB)</span></a>
                </div>
              </li>
              <li class="media tutorial">
                <div class="media-left">
                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Tutorial Funcionalidade 2</h4>
                  <p>O termo "organização da sociedade civil" (OSC) representa apenas a forma mais.</p>
                  <a href="#" class="btn" title="Baixar o Tutorial Funcionalidade 2"><img src="img/botao_pdf.png" height="30" width="30"><span class="export">Baixar o Tutorial Funcionalidade 2 - PDF (14KB)</span></a>

                </div>
              </li>
            </ul>
            <a href="#header" class="topo">Voltar para o topo</a>

          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div id="rodape"></div>
    <footer class="section section-primary">
      <div class="container">
        <div id="footer-brasil"></div>
      </div>
    </footer>
    <!--Fim footer-->

    <!--SCRIPTS-->
    <script src="js/libs/react-15.3.1/react.min.js"></script>
    <script src="js/libs/react-15.3.1/react-dom.min.js"></script>
    <script type="text/javascript" data-main="js/header-footer.js" src="js/libs/require-2.3.2/require.min.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript" src="js/tutoriais.js"></script>
    <script async src="https://barra.brasil.gov.br/barra.js" type="text/javascript"></script>

  </body>
</html>
